{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \'b1\'b8\'bf\'ceG11SOCIAL \
\'d5\'fb\'c0\'edg6 social\'cc\'e2\'c4\'bf\
\'d7\'bc\'b1\'b8Yui\'bf\'ce\'cc\'c3\'c4\'da\'c8\'dd\
jerry\'a1\'aa\'a1\'aathink\'c4\'da\'c8\'dd\
}